MONGODB_URI = mongodb+srv://shadowx:Lucky%40123@clusterbyshadowx.hyrpy.mongodb.net/shadowx_db
JWT_KEY=2v9$!kP@d4wQ&h#5Y8LmS*V^zR1Xe3Njeredd

GOOGLE_CLIENT_ID=740068990595-3avbgnhvkcrkgi4uc1iq8e5ippqlr1cl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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